ratings.csv (before)
"1","5","5","5","1","8"
"2","5","5","5","2","8"
"3","5","4","4","3","8"
"4","5","4","4","4","8"
"5","5","4","4","5","8"
"6","5","3","3","6","8"
"7","2","8","4","1","10"
"8","2","9","4.5","2","10"
"9","1","5","5","3","10"
"10","5","4","4","4","10"
"11","5","3","3","5","10"
"12","5","4","4","6","10"
"13","5","3","3","7","10"
"14","5","4","4","8","10"
"15","5","4","4","9","10"
"16","2","9","4.5","10","10"
"17","1","4","4","11","10"
"18","5","4","4","12","10"
"19","5","4","4","13","10"
"20","5","5","5","14","10"
"21","5","4","4","15","10"
"22","5","3","3","16","10"
"23","5","5","5","17","10"
"24","5","4","4","18","10"
"25","5","4","4","19","10"
"26","5","4","4","20","10"
"27","1","4","4","21","10"
"28","1","3","3","22","10"
"29","5","4","4","23","10"
"30","5","4","4","24","10"
"31","5","4","4","25","10"
"32","5","4","4","26","10"
"33","1","4","4","27","10"
"34","5","4","4","28","10"
"35","5","4","4","29","10"
"36","5","5","5","30","10"
"37","1","4","4","31","10"
"38","5","4","4","32","10"
"39","1","4","4","33","10"
"40","5","3","3","34","10"
"41","5","4","4","35","10"
"42","5","5","5","36","10"
"43","5","5","5","37","10"
"44","5","3","3","38","10"
"45","5","4","4","39","10"
"46","5","5","5","40","10"
"47","5","5","5","7","8"
"48","5","5","5","8","8"
"49","5","5","5","10","8"
"50","5","5","5","9","8"
"51","5","4","4","11","8"
"52","5","4","4","12","8"
"53","5","4","4","13","8"
"54","5","4","4","14","8"
"55","5","4","4","15","8"
"56","0","0","0","1","15"
"57","0","0","0","4","15"
"58","0","0","0","2","15"
"59","0","0","0","3","15"
"60","0","0","0","5","15"
"61","0","0","0","7","15"
"62","0","0","0","6","15"
"63","0","0","0","9","15"
"64","5","4","4","10","15"
"65","5","3","3","11","15"
"66","5","5","5","41","10"
"67","5","4","4","42","10"
"68","5","3","3","43","10"
"69","5","4","4","44","10"
"70","5","4","4","45","10"
"71","5","4","4","46","10"
"72","5","4","4","47","10"
"73","5","4","4","48","10"
"74","5","3","3","49","10"
"75","5","4","4","50","10"
"76","5","5","5","51","10"
"77","5","5","5","52","10"
"78","5","4","4","53","10"
"79","5","3","3","54","10"
"80","1","5","5","55","10"
"81","1","4","4","56","10"
"82","5","5","5","57","10"
"83","5","5","5","58","10"
"84","5","4","4","59","10"
"85","5","4","4","60","10"
"86","5","5","5","61","10"
"88","5","4","4","63","10"
"89","5","3","3","64","10"
"90","5","4","4","65","10"
"91","5","5","5","66","10"

ratings.csv (after)
"1","5","5","5","1","8"
"2","5","5","5","2","8"
"3","5","4","4","3","8"
"4","5","4","4","4","8"
"5","5","4","4","5","8"
"6","5","3","3","6","8"
"7","2","8","4","1","10"
"8","2","9","4.5","2","10"
"9","1","5","5","3","10"
"10","5","4","4","4","10"
"11","5","3","3","5","10"
"12","5","4","4","6","10"
"13","5","3","3","7","10"
"14","5","4","4","8","10"
"15","5","4","4","9","10"
"16","2","9","4.5","10","10"
"17","1","4","4","11","10"
"18","5","4","4","12","10"
"19","5","4","4","13","10"
"20","5","5","5","14","10"
"21","5","4","4","15","10"
"22","5","3","3","16","10"
"23","5","5","5","17","10"
"24","5","4","4","18","10"
"25","5","4","4","19","10"
"26","5","4","4","20","10"
"27","1","4","4","21","10"
"28","2","7","3.5","22","10"
"29","5","4","4","23","10"
"30","5","4","4","24","10"
"31","5","4","4","25","10"
"32","5","4","4","26","10"
"33","1","4","4","27","10"
"34","5","4","4","28","10"
"35","5","4","4","29","10"
"36","1","4","4","30","10"
"37","1","4","4","31","10"
"38","5","4","4","32","10"
"39","1","4","4","33","10"
"40","5","3","3","34","10"
"41","5","4","4","35","10"
"42","5","5","5","36","10"
"43","5","5","5","37","10"
"44","5","3","3","38","10"
"45","5","4","4","39","10"
"46","5","5","5","40","10"
"47","5","5","5","7","8"
"48","5","5","5","8","8"
"49","5","5","5","10","8"
"50","5","5","5","9","8"
"51","5","4","4","11","8"
"52","5","4","4","12","8"
"53","5","4","4","13","8"
"54","5","4","4","14","8"
"55","5","4","4","15","8"
"56","0","0","0","1","15"
"57","0","0","0","4","15"
"58","0","0","0","2","15"
"59","0","0","0","3","15"
"60","0","0","0","5","15"
"61","0","0","0","7","15"
"62","0","0","0","6","15"
"63","0","0","0","9","15"
"64","5","4","4","10","15"
"65","5","3","3","11","15"
"66","5","5","5","41","10"
"67","5","4","4","42","10"
"68","1","4","4","43","10"
"69","5","4","4","44","10"
"70","5","4","4","45","10"
"71","5","4","4","46","10"
"72","5","4","4","47","10"
"73","5","4","4","48","10"
"74","5","3","3","49","10"
"75","5","4","4","50","10"
"76","5","5","5","51","10"
"77","1","5","5","52","10"
"78","5","4","4","53","10"
"79","1","2","2","54","10"
"80","1","5","5","55","10"
"81","1","4","4","56","10"
"82","5","5","5","57","10"
"83","1","4","4","58","10"
"84","1","4","4","59","10"
"85","5","4","4","60","10"
"86","5","5","5","61","10"
"88","1","5","5","63","10"
"89","1","4","4","64","10"
"90","5","4","4","65","10"
"91","5","5","5","66","10"

ratings.csv (diff)
@@ -25,7 +25,7 @@
 "25","5","4","4","19","10"
 "26","5","4","4","20","10"
 "27","1","4","4","21","10"
-"28","1","3","3","22","10"
+"28","2","7","3.5","22","10"
 "29","5","4","4","23","10"
 "30","5","4","4","24","10"
 "31","5","4","4","25","10"
@@ -33,7 +33,7 @@
 "33","1","4","4","27","10"
 "34","5","4","4","28","10"
 "35","5","4","4","29","10"
-"36","5","5","5","30","10"
+"36","1","4","4","30","10"
 "37","1","4","4","31","10"
 "38","5","4","4","32","10"
 "39","1","4","4","33","10"
@@ -65,7 +65,7 @@
 "65","5","3","3","11","15"
 "66","5","5","5","41","10"
 "67","5","4","4","42","10"
-"68","5","3","3","43","10"
+"68","1","4","4","43","10"
 "69","5","4","4","44","10"
 "70","5","4","4","45","10"
 "71","5","4","4","46","10"
@@ -74,17 +74,17 @@
 "74","5","3","3","49","10"
 "75","5","4","4","50","10"
 "76","5","5","5","51","10"
-"77","5","5","5","52","10"
+"77","1","5","5","52","10"
 "78","5","4","4","53","10"
-"79","5","3","3","54","10"
+"79","1","2","2","54","10"
 "80","1","5","5","55","10"
 "81","1","4","4","56","10"
 "82","5","5","5","57","10"
-"83","5","5","5","58","10"
-"84","5","4","4","59","10"
+"83","1","4","4","58","10"
+"84","1","4","4","59","10"
 "85","5","4","4","60","10"
 "86","5","5","5","61","10"
-"88","5","4","4","63","10"
-"89","5","3","3","64","10"
+"88","1","5","5","63","10"
+"89","1","4","4","64","10"
 "90","5","4","4","65","10"
 "91","5","5","5","66","10"
